2022-01-29 15:09:43 INFO  cic.cs.unb.ca.jnetpcap.FlowGenerator    wlan0
2022-01-29 15:09:44 INFO  cic.cs.unb.ca.jnetpcap.worker.TrafficFlowWorker    Pcap is listening...
2022-01-29 15:11:47 INFO  cic.cs.unb.ca.jnetpcap.FlowGenerator    wlan0
2022-01-29 15:11:47 INFO  cic.cs.unb.ca.jnetpcap.worker.TrafficFlowWorker    Pcap is listening...
2022-01-29 15:13:29 INFO  cic.cs.unb.ca.jnetpcap.FlowGenerator    wlan0
2022-01-29 15:13:30 INFO  cic.cs.unb.ca.jnetpcap.worker.TrafficFlowWorker    Pcap is listening...
2022-01-29 15:20:12 INFO  cic.cs.unb.ca.jnetpcap.FlowGenerator    wlan0
2022-01-29 15:20:12 INFO  cic.cs.unb.ca.jnetpcap.worker.TrafficFlowWorker    Pcap is listening...
2022-01-29 15:51:13 INFO  cic.cs.unb.ca.jnetpcap.FlowGenerator    wlan0
2022-01-29 15:51:13 INFO  cic.cs.unb.ca.jnetpcap.worker.TrafficFlowWorker    Pcap is listening...
2022-01-29 15:55:13 INFO  cic.cs.unb.ca.jnetpcap.FlowGenerator    wlan0
2022-01-29 15:55:14 INFO  cic.cs.unb.ca.jnetpcap.worker.TrafficFlowWorker    Pcap is listening...
